<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.12) on Fri Oct 15 01:19:23 BRT 2021 -->
<title>ProdutoController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProdutoController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.everis.deliveryhamburgueria.controllers</a></div>
<h2 title="Class ProdutoController" class="title">Class ProdutoController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.everis.deliveryhamburgueria.controllers.ProdutoController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestController
@RequestMapping("/produto")
public class <span class="typeNameLabel">ProdutoController</span>
extends java.lang.Object</pre>
<div class="block">A classe ProdutoController faz tarefas como o salvar, atualizar, obter,
 listar e deletar.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PedidoController.html" title="class in com.everis.deliveryhamburgueria.controllers"><code>PedidoController</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ProdutoController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../dtos/responses/ProdutoResponse.html" title="class in com.everis.deliveryhamburgueria.dtos.responses">ProdutoResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atualizar(java.lang.Long,com.everis.deliveryhamburgueria.dtos.requests.ProdutoRequest)">atualizar</a></span>&#8203;(java.lang.Long&nbsp;idProduto,
         <a href="../dtos/requests/ProdutoRequest.html" title="class in com.everis.deliveryhamburgueria.dtos.requests">ProdutoRequest</a>&nbsp;produtoRequest)</code></th>
<td class="colLast">
<div class="block">Esse metodo e para atualizar o cliente com PATCH os /cliente/{id}.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../dtos/responses/ProdutoResponse.html" title="class in com.everis.deliveryhamburgueria.dtos.responses">ProdutoResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#excluir(java.lang.Long)">excluir</a></span>&#8203;(java.lang.Long&nbsp;idProduto)</code></th>
<td class="colLast">
<div class="block">Esse metodo exlui o produto usando o DELETE com o /produto/{id}.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../dtos/responses/ProdutoResponse.html" title="class in com.everis.deliveryhamburgueria.dtos.responses">ProdutoResponse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Listar()">Listar</a></span>()</code></th>
<td class="colLast">
<div class="block">Esse metodo e a lista composta de todos os produtos usando o GET com o /produto.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../dtos/responses/ProdutoResponse.html" title="class in com.everis.deliveryhamburgueria.dtos.responses">ProdutoResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obter(java.lang.Long)">obter</a></span>&#8203;(java.lang.Long&nbsp;idProduto)</code></th>
<td class="colLast">
<div class="block">Esse metodo e para obter um produto com GET com os /produto/{id}.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../dtos/responses/ProdutoResponse.html" title="class in com.everis.deliveryhamburgueria.dtos.responses">ProdutoResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#salvar(com.everis.deliveryhamburgueria.dtos.requests.ProdutoRequest)">salvar</a></span>&#8203;(<a href="../dtos/requests/ProdutoRequest.html" title="class in com.everis.deliveryhamburgueria.dtos.requests">ProdutoRequest</a>&nbsp;produtoRequest)</code></th>
<td class="colLast">
<div class="block">Esse metodo e para cadastrar o produto com POST o parametro /produto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProdutoController</h4>
<pre>public&nbsp;ProdutoController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="salvar(com.everis.deliveryhamburgueria.dtos.requests.ProdutoRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvar</h4>
<pre class="methodSignature">@PostMapping
public&nbsp;<a href="../dtos/responses/ProdutoResponse.html" title="class in com.everis.deliveryhamburgueria.dtos.responses">ProdutoResponse</a>&nbsp;salvar&#8203;(@RequestBody
                              <a href="../dtos/requests/ProdutoRequest.html" title="class in com.everis.deliveryhamburgueria.dtos.requests">ProdutoRequest</a>&nbsp;produtoRequest)</pre>
<div class="block"><p>Esse metodo e para cadastrar o produto com POST o parametro /produto.</p>
 <p>O cadastro do produto e feito pelo RequestMethod.POST("/produto").</p>
 <li><b>CadastrarProduto - POST - /produto</b></li></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produtoRequest</code> - criar um produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>produtoResponse um produto criando</dd>
</dl>
</li>
</ul>
<a id="atualizar(java.lang.Long,com.everis.deliveryhamburgueria.dtos.requests.ProdutoRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizar</h4>
<pre class="methodSignature">@PatchMapping("/{id}")
public&nbsp;<a href="../dtos/responses/ProdutoResponse.html" title="class in com.everis.deliveryhamburgueria.dtos.responses">ProdutoResponse</a>&nbsp;atualizar&#8203;(@PathVariable("id")
                                 java.lang.Long&nbsp;idProduto,
                                 @RequestBody
                                 <a href="../dtos/requests/ProdutoRequest.html" title="class in com.everis.deliveryhamburgueria.dtos.requests">ProdutoRequest</a>&nbsp;produtoRequest)</pre>
<div class="block"><p>Esse metodo e para atualizar o cliente com PATCH os /cliente/{id}.</p>
 <p>A atualizacao do cliente e feito pelo RequestMethod.PATCH("/cliente")
 <li><b>AtualizarProduto - PATCH - /produto/{id}</b></li></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProduto</code> - a identificacao do cliente</dd>
<dd><code>produtoRequest</code> - atualiza um cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>produtoRequest devolve com cliente atualizado</dd>
</dl>
</li>
</ul>
<a id="obter(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obter</h4>
<pre class="methodSignature">@GetMapping("/{id}")
public&nbsp;<a href="../dtos/responses/ProdutoResponse.html" title="class in com.everis.deliveryhamburgueria.dtos.responses">ProdutoResponse</a>&nbsp;obter&#8203;(@PathVariable("id")
                             java.lang.Long&nbsp;idProduto)</pre>
<div class="block"><p>Esse metodo e para obter um produto com GET com os /produto/{id}.</p>
 <p> A obtencao do produto e feito pelo RequestMethod.GET("/produto/{id}")</p>
 <li><b>ObterUmProduto - GET/produto/{id}</b></li></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProduto</code> - a identificacao do produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>produtoResponse produto identificado</dd>
</dl>
</li>
</ul>
<a id="Listar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Listar</h4>
<pre class="methodSignature">@GetMapping
public&nbsp;java.util.List&lt;<a href="../dtos/responses/ProdutoResponse.html" title="class in com.everis.deliveryhamburgueria.dtos.responses">ProdutoResponse</a>&gt;&nbsp;Listar()</pre>
<div class="block"><p>Esse metodo e a lista composta de todos os produtos usando o GET com o /produto.</p>
 <p>A lista do produtos e feito pelo RequestMethod.GET("/produto/")</p>
 <li><b>>ListarTodosProdutos - GET - /produto</b></li</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listaProdutosResponse trazendo todos os produto</dd>
</dl>
</li>
</ul>
<a id="excluir(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>excluir</h4>
<pre class="methodSignature">@DeleteMapping("/{id}")
public&nbsp;<a href="../dtos/responses/ProdutoResponse.html" title="class in com.everis.deliveryhamburgueria.dtos.responses">ProdutoResponse</a>&nbsp;excluir&#8203;(@PathVariable("id")
                               java.lang.Long&nbsp;idProduto)</pre>
<div class="block"><p>Esse metodo exlui o produto usando o DELETE com o /produto/{id}.</p>
 <p>A exclusao do produto e feito pelo RequestMethod.DELETE("/produto/{id}")</p>
 <li><b>ExcluirProduto - DELETE - /produto/{id}</b></li></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProduto</code> - identificacao do produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>produtoResponse identificacao do cliente</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
