spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hamburgueria
spring.datasource.username=alefrei
spring.datasource.password=1234
spring.jpa.propries.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
