<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.12) on Fri Oct 15 01:19:23 BRT 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/everis/deliveryhamburgueria/entities/Pedido.html" title="class in com.everis.deliveryhamburgueria.entities"><span class="typeNameLink">Pedido</span></a> - Class in <a href="../com/everis/deliveryhamburgueria/entities/package-summary.html">com.everis.deliveryhamburgueria.entities</a></dt>
<dd>
<div class="block">A classe Pedido tem as instancias da entidade id, listaProdutos, cliente e produtos.

 O id serve como uma chave primaria pra localizar no banco de dados
e ir gerando numeros automaticamente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everis/deliveryhamburgueria/entities/Pedido.html#%3Cinit%3E()">Pedido()</a></span> - Constructor for class com.everis.deliveryhamburgueria.entities.<a href="../com/everis/deliveryhamburgueria/entities/Pedido.html" title="class in com.everis.deliveryhamburgueria.entities">Pedido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everis/deliveryhamburgueria/controllers/PedidoController.html" title="class in com.everis.deliveryhamburgueria.controllers"><span class="typeNameLink">PedidoController</span></a> - Class in <a href="../com/everis/deliveryhamburgueria/controllers/package-summary.html">com.everis.deliveryhamburgueria.controllers</a></dt>
<dd>
<div class="block">A classe PedidoController faz tarefas como o salvar, atualizar, obter,
 listar e deletar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everis/deliveryhamburgueria/controllers/PedidoController.html#%3Cinit%3E()">PedidoController()</a></span> - Constructor for class com.everis.deliveryhamburgueria.controllers.<a href="../com/everis/deliveryhamburgueria/controllers/PedidoController.html" title="class in com.everis.deliveryhamburgueria.controllers">PedidoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everis/deliveryhamburgueria/repositories/PedidoRepository.html" title="interface in com.everis.deliveryhamburgueria.repositories"><span class="typeNameLink">PedidoRepository</span></a> - Interface in <a href="../com/everis/deliveryhamburgueria/repositories/package-summary.html">com.everis.deliveryhamburgueria.repositories</a></dt>
<dd>
<div class="block">A interface PedidoRepository e quem vai criar uma acao ou montar os comandos que serao inseridos
 no banco de dados.</div>
</dd>
<dt><a href="../com/everis/deliveryhamburgueria/dtos/requests/PedidoRequest.html" title="class in com.everis.deliveryhamburgueria.dtos.requests"><span class="typeNameLink">PedidoRequest</span></a> - Class in <a href="../com/everis/deliveryhamburgueria/dtos/requests/package-summary.html">com.everis.deliveryhamburgueria.dtos.requests</a></dt>
<dd>
<div class="block">A classe PedidoRequest trabalha com atributos listaProdutos e cliente fazendo requisicoes para o servidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everis/deliveryhamburgueria/dtos/requests/PedidoRequest.html#%3Cinit%3E()">PedidoRequest()</a></span> - Constructor for class com.everis.deliveryhamburgueria.dtos.requests.<a href="../com/everis/deliveryhamburgueria/dtos/requests/PedidoRequest.html" title="class in com.everis.deliveryhamburgueria.dtos.requests">PedidoRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everis/deliveryhamburgueria/mappers/PedidoRequestToPedidoMapper.html" title="interface in com.everis.deliveryhamburgueria.mappers"><span class="typeNameLink">PedidoRequestToPedidoMapper</span></a> - Interface in <a href="../com/everis/deliveryhamburgueria/mappers/package-summary.html">com.everis.deliveryhamburgueria.mappers</a></dt>
<dd>
<div class="block"> A interface PedidoRequestToPedidoMapper funciona como um condutor de informacoes entre classes.</div>
</dd>
<dt><a href="../com/everis/deliveryhamburgueria/dtos/responses/PedidoResponse.html" title="class in com.everis.deliveryhamburgueria.dtos.responses"><span class="typeNameLink">PedidoResponse</span></a> - Class in <a href="../com/everis/deliveryhamburgueria/dtos/responses/package-summary.html">com.everis.deliveryhamburgueria.dtos.responses</a></dt>
<dd>
<div class="block">A classe <b>PedidoResponse</b> tem a resposta que o servidor envia ao cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everis/deliveryhamburgueria/dtos/responses/PedidoResponse.html#%3Cinit%3E()">PedidoResponse()</a></span> - Constructor for class com.everis.deliveryhamburgueria.dtos.responses.<a href="../com/everis/deliveryhamburgueria/dtos/responses/PedidoResponse.html" title="class in com.everis.deliveryhamburgueria.dtos.responses">PedidoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everis/deliveryhamburgueria/services/PedidoService.html" title="class in com.everis.deliveryhamburgueria.services"><span class="typeNameLink">PedidoService</span></a> - Class in <a href="../com/everis/deliveryhamburgueria/services/package-summary.html">com.everis.deliveryhamburgueria.services</a></dt>
<dd>
<div class="block">A classe PedidoService e responsavel pela logica de negocio da aplicacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everis/deliveryhamburgueria/services/PedidoService.html#%3Cinit%3E()">PedidoService()</a></span> - Constructor for class com.everis.deliveryhamburgueria.services.<a href="../com/everis/deliveryhamburgueria/services/PedidoService.html" title="class in com.everis.deliveryhamburgueria.services">PedidoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everis/deliveryhamburgueria/mappers/PedidoToPedidoResponseMapper.html" title="interface in com.everis.deliveryhamburgueria.mappers"><span class="typeNameLink">PedidoToPedidoResponseMapper</span></a> - Interface in <a href="../com/everis/deliveryhamburgueria/mappers/package-summary.html">com.everis.deliveryhamburgueria.mappers</a></dt>
<dd>
<div class="block"> A interface PedidoToPedidoResponseMapper funciona como um condutor de informacoes entre classes.</div>
</dd>
<dt><a href="../com/everis/deliveryhamburgueria/entities/Produto.html" title="class in com.everis.deliveryhamburgueria.entities"><span class="typeNameLink">Produto</span></a> - Class in <a href="../com/everis/deliveryhamburgueria/entities/package-summary.html">com.everis.deliveryhamburgueria.entities</a></dt>
<dd>
<div class="block">A classe Produto tem as instancias da entidade id, nome, tipo,
 quantidadeTotal, preco e pedido.

 O id serve como uma chave primaria pra localizar no banco de dados
e ir gerando numeros automaticamente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everis/deliveryhamburgueria/entities/Produto.html#%3Cinit%3E()">Produto()</a></span> - Constructor for class com.everis.deliveryhamburgueria.entities.<a href="../com/everis/deliveryhamburgueria/entities/Produto.html" title="class in com.everis.deliveryhamburgueria.entities">Produto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everis/deliveryhamburgueria/controllers/ProdutoController.html" title="class in com.everis.deliveryhamburgueria.controllers"><span class="typeNameLink">ProdutoController</span></a> - Class in <a href="../com/everis/deliveryhamburgueria/controllers/package-summary.html">com.everis.deliveryhamburgueria.controllers</a></dt>
<dd>
<div class="block">A classe ProdutoController faz tarefas como o salvar, atualizar, obter,
 listar e deletar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everis/deliveryhamburgueria/controllers/ProdutoController.html#%3Cinit%3E()">ProdutoController()</a></span> - Constructor for class com.everis.deliveryhamburgueria.controllers.<a href="../com/everis/deliveryhamburgueria/controllers/ProdutoController.html" title="class in com.everis.deliveryhamburgueria.controllers">ProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everis/deliveryhamburgueria/repositories/ProdutoRepository.html" title="interface in com.everis.deliveryhamburgueria.repositories"><span class="typeNameLink">ProdutoRepository</span></a> - Interface in <a href="../com/everis/deliveryhamburgueria/repositories/package-summary.html">com.everis.deliveryhamburgueria.repositories</a></dt>
<dd>
<div class="block">A interface ProdutoRepository e quem vai criar uma acao ou montar os comandos que serao inseridos
 no banco de dados.</div>
</dd>
<dt><a href="../com/everis/deliveryhamburgueria/dtos/requests/ProdutoRequest.html" title="class in com.everis.deliveryhamburgueria.dtos.requests"><span class="typeNameLink">ProdutoRequest</span></a> - Class in <a href="../com/everis/deliveryhamburgueria/dtos/requests/package-summary.html">com.everis.deliveryhamburgueria.dtos.requests</a></dt>
<dd>
<div class="block">A classe ProdutoRequest trabalha com atributos nome, tipo,
 quantidadeTotal e preco fazendo requisicoes para o servidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everis/deliveryhamburgueria/dtos/requests/ProdutoRequest.html#%3Cinit%3E()">ProdutoRequest()</a></span> - Constructor for class com.everis.deliveryhamburgueria.dtos.requests.<a href="../com/everis/deliveryhamburgueria/dtos/requests/ProdutoRequest.html" title="class in com.everis.deliveryhamburgueria.dtos.requests">ProdutoRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everis/deliveryhamburgueria/mappers/ProdutoRequestToProdutoMapper.html" title="interface in com.everis.deliveryhamburgueria.mappers"><span class="typeNameLink">ProdutoRequestToProdutoMapper</span></a> - Interface in <a href="../com/everis/deliveryhamburgueria/mappers/package-summary.html">com.everis.deliveryhamburgueria.mappers</a></dt>
<dd>
<div class="block"> A interface ProdutoRequestToProdutoMapper funciona como um condutor de informacoes entre classes.</div>
</dd>
<dt><a href="../com/everis/deliveryhamburgueria/dtos/responses/ProdutoResponse.html" title="class in com.everis.deliveryhamburgueria.dtos.responses"><span class="typeNameLink">ProdutoResponse</span></a> - Class in <a href="../com/everis/deliveryhamburgueria/dtos/responses/package-summary.html">com.everis.deliveryhamburgueria.dtos.responses</a></dt>
<dd>
<div class="block">A classe <b>ProdutoResponse</b> tem a resposta que o servidor envia ao cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everis/deliveryhamburgueria/dtos/responses/ProdutoResponse.html#%3Cinit%3E()">ProdutoResponse()</a></span> - Constructor for class com.everis.deliveryhamburgueria.dtos.responses.<a href="../com/everis/deliveryhamburgueria/dtos/responses/ProdutoResponse.html" title="class in com.everis.deliveryhamburgueria.dtos.responses">ProdutoResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everis/deliveryhamburgueria/services/ProdutoService.html" title="class in com.everis.deliveryhamburgueria.services"><span class="typeNameLink">ProdutoService</span></a> - Class in <a href="../com/everis/deliveryhamburgueria/services/package-summary.html">com.everis.deliveryhamburgueria.services</a></dt>
<dd>
<div class="block">A classe ProdutoService e responsavel pela logica de negocio da aplicacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everis/deliveryhamburgueria/services/ProdutoService.html#%3Cinit%3E()">ProdutoService()</a></span> - Constructor for class com.everis.deliveryhamburgueria.services.<a href="../com/everis/deliveryhamburgueria/services/ProdutoService.html" title="class in com.everis.deliveryhamburgueria.services">ProdutoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everis/deliveryhamburgueria/mappers/ProdutoToProdutoResponseMapper.html" title="interface in com.everis.deliveryhamburgueria.mappers"><span class="typeNameLink">ProdutoToProdutoResponseMapper</span></a> - Interface in <a href="../com/everis/deliveryhamburgueria/mappers/package-summary.html">com.everis.deliveryhamburgueria.mappers</a></dt>
<dd>
<div class="block"> A interface ProdutoToProdutoResponseMapper funciona como um condutor de informacoes entre classes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
