<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
        <link rel="stylesheet" href="./style.css">
        
        
    </head>


<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Beca Grupo B</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ver-produtos.html">Veja nossos produtos</a>
              </li>
             
             
            </ul>
           
          </div>
        </div>
      </nav>  
    <div class="container text-center">
		   
        
  </div>
  
  <div>
    
    
    <h1>Faça seu cadastro </h1>
    <form th:action="@{}" method="post">
    
        
        <label class="label-cadastro"> Nome Completo: </label>
            <input class="input-nome" type="text" placeholder="Nome Completo">
            <br>

        <label class="label-cadastro"> E-mail: </label>      
                <input class="input-email" type="email"  placeholder="Seu e-mail">
            <br>
            
        <label class="label-cadastro"> Data Nascimento: </label>
                <input class="input-nascimento" type="text" placeholder="Data Nascimento">
            
            <br>
            
        <label class="label-cadastro"> CPF: </label>
                <input class="input-cpf" type="text" placeholder="CPF">
            
            <br>

            
        <label class="label-cadastro"> Telefone: </label>            
                <input class="input-telefone" type="text" placeholder="Telefone">
            <br>

        
        <label class="label-cadastro"> Usuário: </label>        
                    <input class="input-usuario" type="text" placeholder="Usuário para login">
            <br>

        
        <label class="label-cadastro"> Senha: </label>
             <input class="input-senha" type="password" placeholder="Senha para login">
             <br>
            
        <button class="btn-confirma"> Confirmar </button>
    </form>
      </div>
      
	<!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous"></script>
    
</body>
</html>