<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Beca Grupo B</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pedido.html">Seus itens adquiridos</a>
        </ul>
              </div>
    </div>
  </nav>

  <h1>Veja nossos produtos</h1>

  <div class="container">

    <div class="row">

      <form class="form-control">
        <table>
        
          <div class="col-12">

           <tr>
              <td> <span class="primeiro-item col-3"> Hamburguer </span></td>
              <td> <span class="segundo-item col-3"> R$ 10,00 </span> </td>
              <td> <span class="terceiro-item"> Quantidade <input type="number" class="input-produtos"  classe="terceiro-item col-3"> </span></td>
              <td> <button class="btn-add col-3">Add</button></td>
           </tr>
            <br>

            <tr>
            <td> <span class="primeiro-item col-3">Cheese Salada </span> </td>
              <td> <span class="segundo-item col-3"> R$ 18,00 </span> </td>
                <td> <span class="terceiro-item"> Quantidade <input type="number" class="input-produtos" classe="terceiro-item col-3"> </span> </td>
                  <td> <button class="btn-add col-3">Add</button></td>
                  </tr>
                  <br>

                  <tr>
            <td> <span class="primeiro-item col-3">Hot Dog </span> </td>
              <td> <span class="segundo-item col-3"> R$ 18,00 </span> </td>
                <td> <span class="terceiro-item"> Quantidade <input type="number" class="input-produtos" classe="terceiro-item col-3"> </span> </td>
                  <td> <button class="btn-add col-3">Add</button></td>
            <br>
          </tr>

          <tr>
            <td> <span class="primeiro-item col-3">Cheddar Burguer </span> </td>
              <td> <span class="segundo-item col-3"> R$ 23,00 </span> </td>
                <td> <span class="terceiro-item"> Quantidade <input type="number" class="input-produtos" classe="terceiro-item col-3"> </span> </td>
                  <td> <button class="btn-add col-3">Add</button></td>
                </tr>
                  <br>

                  <tr>
            <td> <span class="primeiro-item col-3">Cheese Burguer </span> </td>
              <td> <span class="segundo-item col-3"> R$ 23,00 </span> </td>
                <td> <span class="terceiro-item"> Quantidade <input type="number" class="input-produtos" classe="terceiro-item col-3"> </span> </td>
                  <td> <button class="btn-add col-3">Add</button></td>
                </tr>
                  <br>

                  <tr>
            <td> <span class="primeiro-item col-3">Cheese Bacon </span> </td>
              <td> <span class="segundo-item col-3"> R$ 23,00 </span> </td>
                <td> <span class="terceiro-item"> Quantidade <input type="number" class="input-produtos" classe="terceiro-item col-3"> </span> </td>
                  <td> <button class="btn-add col-3">Add</button></td>
                </tr>
                  <br>

                  <tr>
            <td> <span class="primeiro-item col-3">Refrigerante </span> </td>
              <td> <span class="segundo-item col-3"> R$ 8,00 </span> </td>
                <td> <span class="terceiro-item"> Quantidade <input type="number" class="input-produtos" classe="terceiro-item col-3"> </span> </td>
                  <td> <button class="btn-add col-3">Add</button></td>
                </tr>
            <br>

            <tr>
            <td> <span class="primeiro-item col-3">Água </span> </td>
              <td> <span class="segundo-item col-3"> R$ 5,00 </span> </td>
                <td> <span class="terceiro-item"> Quantidade <input type="number" class="input-produtos" classe="terceiro-item col-3"> </span> </td>
                  <td> <button class="btn-add col-3">Add</button></td>
                </tr>
            <br>
          </tr>
            </div>

        </table>


      </form>

    </div>
  </div>
<a href="pedido.html"> <button>Finalizar compra</button></a>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>