

body{
    background-image: url(./img/bg.jpg);
    mask-repeat: no-repeat;
}

h1{
    font-family: serif;
    margin-top: 20px;
    text-align: center;
    
    color: rgb(250, 250, 250);
    
}

img{
    
    position: absolute;
    width: 100%;
    height: 100%;
}


.produtos{
    padding-top: 20px;
    width: 200px;
    height: 200px;
    
}

.input-produtos{
    width: 60px;
}
.chamada{
    padding-top: 100px;
    font-size: 4em;
    font-family: serif;
    border-bottom: #333;
    border-top: #333;
    border-left: #333;
    border-right: #333;
    text-align: center;
    text-shadow: #d5d5d5;
    color:white;

}

.cadastro{
    text-align: center;
    
}

.input-nome{
    margin-bottom: 10px;
    font-size: 18px;
    margin-left: 20px;
}

.input-email{
    margin-bottom: 10px;
    font-size: 18px;
    margin-left: 120px;
   
}

.input-nascimento{
    margin-bottom: 10px;
    font-size: 18px;
    margin-left: 10px;
   
}

.input-cpf{
    margin-bottom: 10px;
    font-size: 18px;
    margin-left: 142px;
   
}

.input-telefone{
    margin-bottom: 10px;
    font-size: 18px;
    margin-left: 97px;
}

.input-usuario{
    margin-bottom: 10px;
    font-size: 18px;
    margin-left: 105px;
}

.input-senha{
    margin-bottom: 10px;
    font-size: 18px;
    margin-left: 123px;
   
}


.label-cadastro{
    font-size: 26px;
    font-family: serif;
    margin-left: 20px;
    color:white;
    
}

button{
    color: #333;
    font-size: 30px;
    margin-left: 108px;
    background-color: rgb(250, 250, 250);
    margin-top: 20px;
    margin-bottom: 30px;
}
.btn-fim {
   color: #333;
      font-size: 30px;
      margin-left: 165px;
      background-color: rgb(250, 250, 250);
      margin-top: 20px;
      margin-bottom: 30px;
}





.form-control {
    margin-top: 0px;
font-size: 18px;
background: none;
}

.env-carrinho{
    color: whitesmoke;
    background-color: rgb(58, 150, 58);
    margin-right: 0;
    border-bottom: grey 5px;
    margin-bottom: 30px;
    margin-left: 145px;
    
}

li{
    list-style-type: none;

}

.btn-add{

    max-width: 60px;
    max-height: 60px;
    color: black;
    background-color: white;
    margin-left: 0px;
    font-size: 16px;
}
.primeiro-item{
    margin-right: 160px;
    font-size: 24px;
    font-family: serif;
    font-weight: bold;
    color: white
}

.segundo-item{
    margin-right: 160px;
    font-size: 24px;
    font-family: serif;
    font-weight: bold;
    color: white
}
.terceiro-item{
    color: white
}


.btn-add{
    margin-left: 120px;
    font-weight: bold;
    padding: center;
}

.obs{
    font-family: serif;
    font-size: 24px;
}