<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.12) on Fri Oct 15 01:19:23 BRT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":1,"i6":2,"i7":2,"i8":1,"i9":2,"i10":2,"i11":1,"i12":2,"i13":1,"i14":2,"i15":2,"i16":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/everis/deliveryhamburgueria/DeliveryhamburgueriaApplication.html" title="class in com.everis.deliveryhamburgueria">DeliveryhamburgueriaApplication</a></td>
<th class="colLast" scope="row">
<div class="block">A classe DeliveryhamburgueriaApplication contem o Spring Application
 que roda metodo no main().</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/everis/deliveryhamburgueria/entities/Pedido.html" title="class in com.everis.deliveryhamburgueria.entities">Pedido</a></td>
<th class="colLast" scope="row">
<div class="block">A classe Pedido tem as instancias da entidade id, listaProdutos, cliente e produtos.

 O id serve como uma chave primaria pra localizar no banco de dados
e ir gerando numeros automaticamente.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/everis/deliveryhamburgueria/controllers/PedidoController.html" title="class in com.everis.deliveryhamburgueria.controllers">PedidoController</a></td>
<th class="colLast" scope="row">
<div class="block">A classe PedidoController faz tarefas como o salvar, atualizar, obter,
 listar e deletar.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/everis/deliveryhamburgueria/repositories/PedidoRepository.html" title="interface in com.everis.deliveryhamburgueria.repositories">PedidoRepository</a></td>
<th class="colLast" scope="row">
<div class="block">A interface PedidoRepository e quem vai criar uma acao ou montar os comandos que serao inseridos
 no banco de dados.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/everis/deliveryhamburgueria/dtos/requests/PedidoRequest.html" title="class in com.everis.deliveryhamburgueria.dtos.requests">PedidoRequest</a></td>
<th class="colLast" scope="row">
<div class="block">A classe PedidoRequest trabalha com atributos listaProdutos e cliente fazendo requisicoes para o servidor.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/everis/deliveryhamburgueria/mappers/PedidoRequestToPedidoMapper.html" title="interface in com.everis.deliveryhamburgueria.mappers">PedidoRequestToPedidoMapper</a></td>
<th class="colLast" scope="row">
<div class="block"> A interface PedidoRequestToPedidoMapper funciona como um condutor de informacoes entre classes.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/everis/deliveryhamburgueria/dtos/responses/PedidoResponse.html" title="class in com.everis.deliveryhamburgueria.dtos.responses">PedidoResponse</a></td>
<th class="colLast" scope="row">
<div class="block">A classe <b>PedidoResponse</b> tem a resposta que o servidor envia ao cliente.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/everis/deliveryhamburgueria/services/PedidoService.html" title="class in com.everis.deliveryhamburgueria.services">PedidoService</a></td>
<th class="colLast" scope="row">
<div class="block">A classe PedidoService e responsavel pela logica de negocio da aplicacao.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/everis/deliveryhamburgueria/mappers/PedidoToPedidoResponseMapper.html" title="interface in com.everis.deliveryhamburgueria.mappers">PedidoToPedidoResponseMapper</a></td>
<th class="colLast" scope="row">
<div class="block"> A interface PedidoToPedidoResponseMapper funciona como um condutor de informacoes entre classes.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/everis/deliveryhamburgueria/entities/Produto.html" title="class in com.everis.deliveryhamburgueria.entities">Produto</a></td>
<th class="colLast" scope="row">
<div class="block">A classe Produto tem as instancias da entidade id, nome, tipo,
 quantidadeTotal, preco e pedido.

 O id serve como uma chave primaria pra localizar no banco de dados
e ir gerando numeros automaticamente.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/everis/deliveryhamburgueria/controllers/ProdutoController.html" title="class in com.everis.deliveryhamburgueria.controllers">ProdutoController</a></td>
<th class="colLast" scope="row">
<div class="block">A classe ProdutoController faz tarefas como o salvar, atualizar, obter,
 listar e deletar.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/everis/deliveryhamburgueria/repositories/ProdutoRepository.html" title="interface in com.everis.deliveryhamburgueria.repositories">ProdutoRepository</a></td>
<th class="colLast" scope="row">
<div class="block">A interface ProdutoRepository e quem vai criar uma acao ou montar os comandos que serao inseridos
 no banco de dados.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/everis/deliveryhamburgueria/dtos/requests/ProdutoRequest.html" title="class in com.everis.deliveryhamburgueria.dtos.requests">ProdutoRequest</a></td>
<th class="colLast" scope="row">
<div class="block">A classe ProdutoRequest trabalha com atributos nome, tipo,
 quantidadeTotal e preco fazendo requisicoes para o servidor.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/everis/deliveryhamburgueria/mappers/ProdutoRequestToProdutoMapper.html" title="interface in com.everis.deliveryhamburgueria.mappers">ProdutoRequestToProdutoMapper</a></td>
<th class="colLast" scope="row">
<div class="block"> A interface ProdutoRequestToProdutoMapper funciona como um condutor de informacoes entre classes.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/everis/deliveryhamburgueria/dtos/responses/ProdutoResponse.html" title="class in com.everis.deliveryhamburgueria.dtos.responses">ProdutoResponse</a></td>
<th class="colLast" scope="row">
<div class="block">A classe <b>ProdutoResponse</b> tem a resposta que o servidor envia ao cliente.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/everis/deliveryhamburgueria/services/ProdutoService.html" title="class in com.everis.deliveryhamburgueria.services">ProdutoService</a></td>
<th class="colLast" scope="row">
<div class="block">A classe ProdutoService e responsavel pela logica de negocio da aplicacao.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/everis/deliveryhamburgueria/mappers/ProdutoToProdutoResponseMapper.html" title="interface in com.everis.deliveryhamburgueria.mappers">ProdutoToProdutoResponseMapper</a></td>
<th class="colLast" scope="row">
<div class="block"> A interface ProdutoToProdutoResponseMapper funciona como um condutor de informacoes entre classes.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
